New in this version

- Introduction of a worm that can be moved around on the display by the user
  The worm is endless and may cross itsself.
  However, the worm is not allowed to leave the display
- New in this version Worm010
  Enhanced data types
  - use enum 
  - use bool
- New in this version Worm020
  - Introduction of (separated) data structures for the worm.
  We store length of the worm and its element positions on the screen.
  - The worm has a visible end. We cleanup behind the worm.
  - We detect self-collisions of the worm.
